obecnie testowane:
22.17



12- rerank na 10
dev 25.18
test-A 54.61



13 - zwiększenie z 10 do 30 
dev  28.81
test-A 57.2


15 zwiekszanie rerank do 50
dev  29.76
test-A 57.45


16 zwiekszanie rerank do 70
dev 30.63
test-A 57.65

17 rerank 100
model_name='cross-encoder/ms-marco-MiniLM-L-6-v2'
dev 31.48
test  57.71


19 
zmiana z 
model_name='cross-encoder/ms-marco-MiniLM-L-6-v2'
na
model_name='cross-encoder/ms-marco-MiniLM-L-12-v2'
dev 31.61
test-A 58.29



20
zmiana modelu na multilingual i użycie języka polskiego
model_name='cross-encoder/mmarco-mMiniLMv2-L12-H384-v1'
dev 36.25
test-A 66.31

21
cross-encoder/mmarco-mdeberta-v3-base-5negs-v1
dev 38.40
test-A 68.39


